# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

setw -g xterm-keys on

# 256color zpusobi divny barvy ve vimu a nefunguje zvyrazneni mezer
#set -g default-terminal "screen-256color"
set -g default-terminal "screen"
#set -g default-terminal "xterm"

setw -g mode-mouse off
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set-option -g history-limit 100000

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Cycle windows arrows
unbind C-Left
unbind C-Right
unbind C-Up
bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+
bind C-Up new-window

# Cycle windows page keys
#unbind C-PPage
#unbind C-Right
#unbind C-Up
#bind -r C-PPage select-window -t :-
#bind -r C-Right select-window -t :+
#bind C-Up new-window

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# panes
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r h resize-pane -L 1
bind-key -r l resize-pane -R 1
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Styles the pane borders
#set-option -g pane-border-fg green
#set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow

# Fix escape delay problem
set -sg escape-time 0

# Enable scrolling using the Shift-PageUp/Down keys
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

